<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle {
            display: block;
            width: 40px;
            height: 40px;
            /* top: 20px; */
            /* left: 20px; */
            position: absolute;
            border: 4px solid black;
            border-radius: 50%;
        }

        .red {
            top: 20px;
            right: 20px;
            background-color: green;
        }

        .green {
            top: 20px;
            left: 20px;
            background-color: red;
        }

        .blue {
            bottom: 20px;
            left: 20px;
            background-color: blue;
        }

        .orange {
            bottom: 20px;
            right: 20px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>